<!DOCTYPE html>
<html>
<head>
    <meta class="mktoString" id="page-title" mktoName="Page Title" default="Thank You | Emory University.">
    <meta class="mktoString" id="meta-description" mktoName="Meta Description" default="Help your company increase efficiency and earn certification online through Emory Continuing Education.">
    <meta class="mktoString" id="page-name" mktoName="Page Name (GA)" default="AA">

    <title>${page-title}</title>
    <meta name="viewport" content="width=device-width, inital-scale=1">

    <meta charset="UTF-8">
    <meta name="description" content="${meta-description}">

    <link rel="shortcut icon" href="{{my.Favicon}}" ktype="image/x-icon" >
    <link rel="icon" href="{{my.Favicon}}" type="image/x-icon" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197281205-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-197281205-1');

        gtag('event', 'conversion', {
            'send_to': 'AW-1070968559/4m5wCLyR6eoCEO_d1v4D',
            'value': 1.0,
            'currency': 'USD'
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K5SHJHM');</script>
    <!-- End Google Tag Manager -->

    <!-- Facebook Pixel Code -->
    <!-- <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '316369316621022');
        fbq('track', 'PageView');
    </script> -->

    <!-- <noscript>
        <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=316369316621022&ev=PageView&noscript=1"/>
    </noscript> -->
    <!-- End Facebook Pixel Code -->

    <script src="https://kit.fontawesome.com/b07260d635.js" crossorigin="anonymous"></script>
    <style>
        /* ---------- reset ---------- */

        html { scroll-behavior: smooth; }
        html, body { margin: 0; height: 100%; }
        body { overflow-x: hidden; }
        a { text-decoration: none; }
        a:hover { text-decoration: underline; }
        a img { border: 0; outline: none; } 

        /* ---------- the grid ---------- */

        *, *:after, *:before { box-sizing: border-box; }

        .row { width: 100%; }

        .flex { display: flex; align-items: center; justify-content: center; }
        .width-lock {max-width: 1060px;padding: 0 32px;}
        [class*='col-'], .row {display: flex;align-items: center;justify-content: center;}

        .flex-row { flex-direction: row; }
        .flex-col { flex-direction: column; }
        .flex-start { align-items: flex-start; }
        .flex-end { align-items: flex-end; }
        .flex-center { align-items: center; }
        .space-between { justify-content: space-between; }

        .col-1-1, .col-2-2, .col-3-3, .col-4-4, .col-5-5 { width: 100%; }
        .col-1-2 {width: 50%;}
        .col-1-3 { width: 33.33%; }
        .col-2-3 { width: 66.7%; }
        .col-1-5 { width: 20%; }
        .col-1-4 { width: 25%; }
        .col-2-5 { width: 40%; }
        .col-3-5 { width: 60%; }
        .col-4-5 { width: 80%; }
        .col-45-5 { width: 90%; }

        .only-mob { display: none; }
        .only-desk { display: flex; }

        @media (max-width: 768px) {

            .flex-row, .row, .space-between { flex-direction: column; } 
            [class*='col-'] { width: 100%; }

            .only-mob { display: flex; }
            .only-desk { display: none; }
        }

        /* ---------- the base ---------- */

        h1 { font-size: 3.6em; }
        h2 { font-size: 1.4em; font-weight: normal; }
        h3 { font-size: 1.6em; font-weight: normal; }
        h4 { font-size: 1.3em; margin: 16px 0; line-height: 1.8em; }
        h5 { font-size: 1.1em; line-height: 1.4em; margin: 0; }
        h1, h3, .h3 { font-family: 'Barlow Condensed', sans-serif; text-transform: uppercase; font-weight: bold; }
        p { font-size: 0.9em; line-height: 1.8em; }
        p.disc {font-size: 0.5em !important ;opacity: 0.6;margin-top: 16px;}
        p.p-big { font-size: 1.1em; }
        ul, ol { font-size: 0.9em; padding: 0 0 0 20px; line-height: 1.8em; margin: 0; }

        .margin-tb-64 { margin: 64px 0; }
        .margin-t-64 { margin-top: 64px; }
        .margin-t-32 {margin-top: 32px; }
        .margin-t-24 { margin-top: 24px; }
        .margin-b-64 { margin-bottom: 64px; }
        .margin-b-32 { margin-bottom: 32px; }
        .margin-b-0 { margin-bottom: 0px; }

        .padding-tb-64 {padding: 64px 0;}
        .padding-r-32 { padding-right: 32px; }
        .padding-l-32 { padding-left: 32px; }
        .padding-32 { padding: 32px; }
        .padding-r-16 { padding-right: 16px; }
        .padding-l-16 { padding-left: 16px; }

        .bg-blue-dark { background-color: #022064; }
        .bg-blue-light { background-color: #418FDE; }
        .bg-gray { background-color: #F5F5F5; }
        .bg-yellow { background-color: #FECE4D; }
        .bg-emory {
            background-size: cover;
            background-position: center center;
        }
        .fg-white { color: #ffffff; }
        .fg-blue-dark { color: #022064; }
        .fg-gray { color: #484848; }
        .fg-yellow { color: #FECE4D; }
        .font-bold { font-weight: bold; }
        .font-normal { font-weight: normal; }
        .center-text { text-align: center; }
        .box-shadow { box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%); }

        .button {
            padding: 12px 48px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
        }

        .button:hover {
            text-decoration: none;
        }

        .image-square {
            width: 100%;
            height: 300px;
            background-image: url("https://learn.bisk.com/rs/058-NIT-467/images/lp-social.jpg");
            background-position: -5px center;
            box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
            background-size: cover;
            border-radius: 4px;
        }

        .image-100, .image-100 img {
            width: 100%;
        }

        .h3 { font-size: 1.6em; font-weight: normal; display: inline-block; }

        #lp-wrap {
            font-family: 'Noto Sans', sans-serif;
            height: 100%;
        }

        /* ---------- page ---------- */

        #lp-header {
            min-height: 90px;
            position: fixed;
            top: 0;
            background: white;
            border-bottom: 1px solid #e9e9e9;
            z-index: 100;
        }

        #lp-header a {
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            color: #022064;
            padding-right: 32px;
            font-size: 20px;
        }

        #emory-logo {
            width: 300px;
        }

        #vu-slogan {
            width: 180px;
        }

        #lp-promo {
            min-height: 70px;
        }

        #lp-promo p {
            font-size: 1.1em;
        }

        #lp-hero {
            background-size: cover;
            background-position: center -100px;
            background-repeat: no-repeat;
            margin-top: 90px;
            min-height: 400px;
        }

        #lp-hero h1, #lp-hero h3, #lp-underhero h3 {
            margin-bottom: 0;
        }

        .hero-space {
            padding-top: 220px;
            padding-bottom: 32px;
        }

        #lp-form-wrap {
            padding: 0 0px 0 64px;
        }

        #lp-form {
            background: rgba(255,255,255,1);
            width: 100%;
            box-sizing: border-box;
            padding: 32px 48px 16px 48px;
            opacity: 0;
            transition: opacity .5s;
            border-radius: 4px;
        }

        #lp-phone {
            opacity: 0;
            transition: opacity .5s;
            font-size: 1.2em;
        }

        #lp-underhero {flex-direction: column;/* padding: 16px 0; */}

        .card {
            display: flex;
            box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
            min-height: 280px;
            overflow: hidden;
            border-radius: 4px;
        }

        .card img {
            width: 100px;
            align-self: center;
        }

        .card-text {
            padding: 12px 23px;
            display: flex;
        }

        .card-text p {
            font-size: 0.8em;
            align-self: center;
        }

        .card .big {
            font-size: 18px;
        }

        .card-text .disc {
            margin-top: 0;
        }

        .card h4 {
            margin: 8px 0 0 0;
        }

        .card .button {
            padding-top: 12px;
            padding-bottom: 12px;
            margin-bottom: 12px;
        }

        .card .button:hover {
            text-decoration: none;
        }

        .card .time {
            font-weight: bold;
            margin-top: 0;
        }

        .yellowline {
            border-top: 4px solid #FECE4D;
        }

        .content a.h3:hover {
            text-decoration: none;
        }

        .content a p {
            color: #333;
        }

        .fab {
            font-size: 32px;
            padding: 0 4px;
        }

        #footer {
            position: relative;
            padding: 60px;
        }

        #footer p {
            font-size: 0.8em;
        }

        #footer a {
            margin: 4px;
            font-size: 0.8em;
            white-space: nowrap;
            text-decoration: underline;
        }

        @media (max-width: 768px) {

            h1 { font-size: 2.4em; }

            .margin-tb-64 { margin: 32px 0; }
            .margin-b-64 { margin-bottom: 32px; }
            .padding-tb-64 { padding: 32px 0; }
            .m-left-text { text-align: left; }
            .m-flex-start { align-items: flex-start; }

            #lp-header {
                min-height: auto;
                padding: 32px 0;
            }

            #lp-header a {
                padding-right: 0px;
                padding-top: 16px;
                font-size: 16px;
            }

            #emory-logo {
                width: 100%;
            }

            #lp-promo {
                text-align: center;
            }

            #lp-promo p {
                font-size: 0.9em;
            }

            #lp-hero {
                background-size: contain;
                background-position: top center;
                margin-top: 150px;
            }

            #lp-form-wrap {
                padding: 0;
            }

            #lp-form {
                margin: 32px 0 24px 0;
                padding: 32px;
            }

            #lp-phone {
                border-radius: 0 0 4px 4px;
                width: 100%;
                background: #FECE4D;
                color: #022064;
                text-align: center;
                margin-top: -48px;
            }

            .hero-space {
                padding-top: 200px;
            }

            .padding-r-32, .padding-l-32 {
                padding: 0;
            }

            .mob-only-padding-t-32 {
                padding-top: 32px;
            }

            .mob-only-margin-t-32 {
                margin-top: 32px;
            }

            .mob-only-margin-b-32 {
                margin-bottom: 32px;
            }

            .mob-only-margin-t-64 {
                margin-top: 64px;
            }

            .mob-only-margin-b-64 {
                margin-bottom: 64px;
            }

            .mob-only-margin-tb-64 {
                margin-top: 64px;
                margin-bottom: 64px;
            }

            .padding-r-16 { padding-right: 0px; }
            .padding-l-16 { padding-left: 0px; }

            #image-square {
                max-height: none;
            }

            .box-horizontal {
                width: 100%;
                height: auto;
                background-image: none;
            }

            .mob-bg-blue-light {
                background-color: #418FDE;
            }

            .mob-bg-gray {
                background-color: #f5f5f5;
            }

            #diagonal {
                background-image: none;
            }

            #footer {
                padding: 32px;
            }

        }

    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5SHJHM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lp-wrap">

        <!-- header -->

        <div id="lp-header" class="row">
            <div class="col-2-3 width-lock space-between">
                <img src="https://learn.bisk.com/rs/058-NIT-467/images/lp-emory-logo-v2.png" id="emory-logo">
            </div>
            <div class="col-1-3">
                <a href="tel:800-441-0187">Call Now 800-441-0187</a>
            </div>
        </div>

        <!-- hero -->

        <div id="lp-hero" class="row">
            <div class="row width-lock fg-blue-dark">
                <div class="col-3-5 flex-col center-text">
                    <h1 id="lp-title-hero" class="mktoText" mktoName="Thank You Headline">Thank You!</h1>
                    <p id="lp-para-hero" class="mktoText fg-gray" mktoName="Thank You Paragraph">Please check your inbox for the content you requested. A student success representative will contact you shortly to provide more information.</p>
                </div>
            </div>
        </div>

        <!-- colorstrap white -->

        <div class="row flex-col content">
            <div class="row width-lock fg-gray flex-start margin-b-64 margin-t-32">
                <div class="col-1-3 flex-col flex-start padding-l-16 padding-r-16 margin-b-32">
                    <div id="content-img01" class="mktoImg image-100" mktoName="Mod #1 Image"></div>
                    <div id="content-mod01" class="mktoText" mktoName="Mod #1 Content">
                        <a href="#" class="h3 fg-blue-dark margin-b-0 margin-t-24 gtag-click" gtag-val="mod01" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                        <a href="#" class="fg-blue-dark gtag-click" gtag-val="mod01" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-1-3 flex-col flex-start padding-l-16 padding-r-16 margin-b-32">
                    <div id="content-img02" class="mktoImg image-100" mktoName="Mod #2 Image"></div>
                    <div id="content-mod02" class="mktoText" mktoName="Mod #2 Content">
                        <a href="#" class="h3 fg-blue-dark margin-b-0 margin-t-24 gtag-click" gtag-val="mod02" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                        <a href="#" class="fg-blue-dark gtag-click" gtag-val="mod02" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-1-3 flex-col flex-start padding-l-16 padding-r-16 margin-b-32">
                    <div id="content-img03" class="mktoImg image-100" mktoName="Mod #3 Image"></div>
                    <div id="content-mod03" class="mktoText" mktoName="Mod #3 Content">
                        <a href="#" class="h3 fg-blue-dark margin-b-0 margin-t-24 gtag-click" gtag-val="mod03" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                        <a href="#" class="fg-blue-dark gtag-click" gtag-val="mod03" target="_blank">Read more</a>
                    </div>
                </div>

            </div>
        </div>

        <!-- footer -->

        <div id="footer" class="row flex-col bg-blue-dark fg-white center-text">
            <div class="row width-lock margin-b-32">
                <a href="https://www.facebook.com/EmoryContEd" target="_blank">
                    <i class="fab fa-facebook-square fg-white gtag-click" gtag-val="fb"></i>
                </a>
                <a href="https://www.linkedin.com/company/emory-continuing-education/?originalSubdomain=gr" target="_blank">
                    <i class="fab fa-linkedin  fg-white gtag-click" gtag-val="li"></i>
                </a>
            </div>
            <div class="row width-lock">
                <div class="col-4-5 flex-col">
                    <p>Delivered on behalf of Emory Continuing Education by Bisk &copy; 2021<br>
                    Program cost, availability and requirements are subject to change.</p>
                </div>
            </div>
            <div class="row width-lock margin-t-32">
                <div class="col-3-5">
                    <a href="https://ece.emory.edu/policies/index.php" target="_blank" class="fg-white gtag-click" gtag-val="privacy_policy">Policies and Terms</a>
                </div>
            </div>
        </div>

    </div>

    <script>

        pgName = '${page-name}' + '_';

        //////////// Gtag page ///////////

        let gTags = document.querySelectorAll(".gtag-click");
        console.log(gTags.length);

        gTags.forEach(element => {
            element.addEventListener('click', function() {
                gtagVal = element.getAttribute("gtag-val");
                // gtagVal = element.previousSibling.innerHTML;
                gtag('event', "click", {
                    'event_category': "ST6",
                    'event_label': pgName + gtagVal
                });
            console.log(gtagVal);
            });
            let href = element.getAttribute('href');
            element.setAttribute('href', href + '?utm_source=bisk');
        });

        // fbq('track', 'Lead');

    </script>
</body>
</html>